{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Changes in V2\
\
SQL scripts:\
\
- Change \'93::\'94 operator to cast function\
- Change value_as_concept column name to value_as_concept_id\
- Change source_concept_id, value_as_concept_id to integer\
- Change location, care_site joins to LEFT joins\
- Add logic to process DRG and DRG_TYPE\
- More complete Visit occurrence -> encounter query: Add DRG, DRG_TYPE, ADMITTING SOURCE\'85 mappings\
- Convert observation date to text\
- Add leading 0 to single digit dates\
- Account for cases in which birth month or birth day is null in the demographic query\
- Change concept id for diastolic BP from 
\f1\fs28 3009395 to 3012888
\f0\fs24 \
\
omop_pcornet_mappings file:\
\
- Updated with Rimma\'92s latest mappings\
- Fix the auto-incremental error\
- Add Hispanic no information\
- Change source_concept_class from \'93Sex\'94 to \'93Gender\'94 \
\
Unresolved issues:\
- Vital table: Observations recored on the same day\
- Incorrect observation concept id for \'93Discharge disposition\'94\
- vital: Source of reporting\
- BP position\
}